-- [[
$$\                            $$$$$$\  $$\        $$$$$$\                                          $$\                         
$$ |                          $$  __$$\ $$ |      $$  __$$\                                         $$ |                        
$$ |$$\   $$\  $$$$$$\        $$ /  $$ |$$$$$$$\  $$ /  \__|$$\   $$\  $$$$$$$\  $$$$$$$\ $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$ |$$ |  $$ | \____$$\       $$ |  $$ |$$  __$$\ $$$$\     $$ |  $$ |$$  _____|$$  _____|\____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ |$$ |  $$ | $$$$$$$ |      $$ |  $$ |$$ |  $$ |$$  _|    $$ |  $$ |\$$$$$$\  $$ /      $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
$$ |$$ |  $$ |$$  __$$ |      $$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ | \____$$\ $$ |     $$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
$$ |\$$$$$$  |\$$$$$$$ |       $$$$$$  |$$$$$$$  |$$ |      \$$$$$$  |$$$$$$$  |\$$$$$$$\\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
\__| \______/  \_______|       \______/ \_______/ \__|       \______/ \_______/  \_______|\_______|  \____/  \______/ \__|    
-- [{Stop Stole Others Script!}]                                                                                                                            
                                                                                                                                
                                                                                                                                
